CRVA/Agape/Agape.ReservacionVhl.WpfUI/BackupOptions.xaml

<Window x:Class="Agape.ReservacionVhl.WpfUI.BackupOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Agape.ReservacionVhl.WpfUI"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="Opciones de Back-up" Height="600" Width="800" WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
        Background="#FFF1F1F1" 
        Icon="Source/map-icon.png" MinWidth="800" MinHeight="700">
    <Grid>
        <StackPanel>
            <materialDesign:ColorZone Mode="Inverted" Padding="16">
                <DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="16 0 0 0">RESERVACIÓN DE VEHÍCULOS ÁGAPE</TextBlock>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </StackPanel>
        <materialDesign:Card Width="500" Padding="20" Margin="35" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <!--Aqui mientras añadimos un <ColumnDefinition/> definimos una nueva columna-->
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="110" />
                </Grid.ColumnDefinitions>
                <!--Aqui definimos el numero de filas a utilizar-->
                <Grid.RowDefinitions>
                    <!--Aqui mientras añadimos un <ColumnDefinition/> definimos una nueva columna-->
                    <!--Al agregar "Auto" en el Height decimos que el alto de la fila se ajuste al contenido dentro de esta-->
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                    <!--<RowDefinition Height="50" />-->
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox Name="txtInfoServerDB" Grid.ColumnSpan="2" Grid.Column="0"  Grid.Row="0"  VerticalAlignment="Top"  Height="28" />
                <TextBlock Margin="5" Grid.Row="1" Text="Para respaldar la base de datos:" />
                <TextBlock Grid.ColumnSpan="2" Margin="2" Grid.Row="2" Opacity=".68" Text="Dar clic al boton Respaldar, posteriormente seleccione la carpeta en donde se desea guardar el archivo de restauración BAK el proceso puede tardar hasta varios minutos dependiendo del tamaño de la base de datos, finalmente e le mostrara un mensaje notificando que el proceso de respaldo fué realizada exitosamente y finalmente dar clic en Aceptar." TextWrapping="Wrap"/>
                <TextBlock Margin="5" Grid.Row="3" Text="Para restaurar la base de datos:" />
                <TextBlock Grid.ColumnSpan="2" Margin="2" Grid.Row="4" Opacity=".68" Text="Dar clic al boton Restaurar, posteriormente seleccione la carpeta en donde se encuentra el archivo de restauración BAK de origen para restaurar la base de datos, finalmente e le mostrara un mensaje notificando que la restauracion fue realizada exitosamente y finalmente dar clic en Aceptar." TextWrapping="Wrap"/>
                <TextBlock Grid.ColumnSpan="2" Margin="2" Grid.Row="5" Opacity=".68" Text="Nota: Siempre actualizar los archivos de restauracion y usar el más reciente para evitar cualquier perdidas de datos importantes tanto para el sistema como para la empresa." TextWrapping="Wrap"/>
                <!--ComboBox Grid.Column="0"  Grid.Row="6" x:Name="cmbDataBase" VerticalAlignment="Top"  SelectionChanged="cmbDataBase_SelectionChanged" DropDownOpened="cmbDataBase_DropDownOpened" /-->
                <!--<Button Grid.Column="1" Grid.Row="0" x:Name="server_change" Content="Cambiar" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="100" />-->
                <!--Button  Grid.Column="1" Grid.Row="6" x:Name="db_change" Content="Cambiar" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="100" Click="db_change_Click"/-->
                <!--<CheckBox Grid.Column="0" Grid.Row="5" x:Name="chk_Insec" Content="Seguridad Integrada" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="chk_Insec_Click" Height="18" Width="130"/>-->
                <!--<TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" x:Name="txt_username" TextWrapping="Wrap" />
                <PasswordBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" x:Name="txt_password"/>-->
                <Button  Grid.Column="0" Grid.Row="7" x:Name="btn_backup" Content="Respaldar" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Click="Backup_Click"/>
                <Button Grid.Column="1" Grid.Row="7" x:Name="btn_restore" Content="Restaurar" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="100" Click="btn_restore_Click"/>
                <!--<Label Grid.Column="0" Grid.Row="1" x:Name="label" Content="Usuario" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="50"/>
                <Label Grid.Column="0" Grid.Row="3" x:Name="label1" Content="Contraseña" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="70"/>-->
                <ProgressBar Name="pbProgress" IsIndeterminate="True" Grid.Row="6"  Grid.ColumnSpan="2" />
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Bottom">
                    <Label Name="lbRegresar" Margin="8 0 0 0"  Foreground="#FF0F77E0" Cursor="Hand" MouseDown="lbRegresar_MouseDown">Regresar</Label>
                </StackPanel>-->
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
