CRVA/Agape/Agape.ReservacionVhl.WpfUI/DialogoEliminacion.xaml

<Window x:Name="frmDialogoEliminacion"  x:Class="Agape.ReservacionVhl.WpfUI.DialogoEliminacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Agape.ReservacionVhl.WpfUI"
        mc:Ignorable="d"
        Height="505" Width="500" WindowStartupLocation="CenterScreen" 
        WindowStyle="ToolWindow"
        Background="#FFF1F1F1" 
        Title="Eliminación"
        Icon="Source/map-icon.png">
    <Grid x:Name="gridContenido" Loaded="Grid_Loaded" >
        <materialDesign:DrawerHost>
            <StackPanel>
                <materialDesign:ColorZone Mode="Inverted" Padding="16">
                    <StackPanel Orientation="Horizontal">
                        <DockPanel>
                            <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Left}" Grid.Row="1" Grid.Column="0"  Margin="4" Panel.ZIndex="2" Click="Button_Click">
                                <materialDesign:PackIcon Kind="ArrowLeftBold" />
                            </Button>
                            <TextBlock VerticalAlignment="Center" Margin="66 0 0 0"><Run Text="¿DESEA INHABILITAR ESTE ELEMENTO?"/></TextBlock>
                        </DockPanel>
                    </StackPanel>
                </materialDesign:ColorZone>
            </StackPanel>
        </materialDesign:DrawerHost>
        <materialDesign:Card x:Name="cardContenido" Margin="9,50,11,0" Padding="5" Height="407">
            <Grid x:Name="Container" Margin="16" VerticalAlignment="Top"  >
                
                    <Label Name="lblTitulo" FontSize="18" Content="Motivo para inhabilitar este elemento" HorizontalAlignment="Left" Margin="52,-3,0,0" VerticalAlignment="Top" Width="308"/>
                <Grid x:Name="gridRB">
                    <RadioButton x:Name="rbOpción1" Content="Contenido Opción 1" HorizontalAlignment="Left" Margin="125,45,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rbOpción2" Content="Contenido Opción 2" HorizontalAlignment="Left" Margin="125,80,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rbOpción3" Content="Contenido Opción 3" HorizontalAlignment="Left" Margin="125,115,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rbOpción4" Content="Contenido Opción 4" HorizontalAlignment="Left" Margin="125,150,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rbOpciónOtro" Content="Otro" HorizontalAlignment="Left" Margin="125,185,0,0" VerticalAlignment="Top"/>
                </Grid>
                <TextBox  Background="WhiteSmoke" Margin="37,220,37,-46"  x:Name="txtDetalle" TextWrapping="Wrap"
                                  materialDesign:HintAssist.Hint="Especificar por qué."
                                  AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                                  SpellCheck.IsEnabled="True" RenderTransformOrigin="0.81,2.2"/>
                    <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Center" Margin="0,292,0,-87" VerticalAlignment="Top" Width="86" Click="btnAceptar_Click"/>
                
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
