CRVA/Agape/Agape.ReservacionVhl.WpfUI/LogIn.xaml

<Window x:Name="frmLogIn" x:Class="Agape.ReservacionVhl.WpfUI.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Agape.ReservacionVhl.WpfUI"
        mc:Ignorable="d"
        Title="Log in" Height="600" Width="700" 
        MinHeight="600" MinWidth="700" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Background="#FFF1F1F1" Icon="Source/map-icon.png" Loaded="frmLogIn_Loaded">
    <Grid>
        <StackPanel>
            <materialDesign:ColorZone Mode="Inverted" Padding="16">
                <DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="16 0 0 0">RESERVACIÓN DE VEHÍCULOS ÁGAPE</TextBlock>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </StackPanel>
        <!--<materialDesign:Card Margin="4 4 0 0" Background="Navy" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Width="400" Padding="8" HorizontalAlignment="Center" VerticalAlignment="Center">-->
            <materialDesign:Card Margin="4 4 0 0" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Width="400" Padding="8" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <!--Aqui mientras añadimos un <ColumnDefinition/> definimos una nueva columna-->
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <!--<RowDefinition Height="auto"></RowDefinition>-->
                </Grid.RowDefinitions>
                <!--<StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">-->
                <TextBlock HorizontalAlignment="Center" Margin="16 16 16 16" FontSize="16" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">INICIAR SESIÓN</TextBlock>
                <materialDesign:PackIcon Margin="5" Grid.Row="1" Grid.Column="0" Kind="Account" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox  Margin="5 15 0 15" Grid.Row="1" Grid.Column="1" x:Name="txtEmail" materialDesign:HintAssist.Hint="Correo electrónico" PreviewTextInput="txtEmail_PreviewTextInput" />
                    <!--Mensaje de usuario invalido-->
                <TextBlock Margin="0 0 0 0" Grid.Row="2" Grid.Column="1"  x:Name="msjEmail" Foreground="WhiteSmoke" Text="El usuario no existe en el sistema" Visibility="Hidden"></TextBlock>

                <materialDesign:PackIcon Margin="5" Grid.Row="3" Grid.Column="0" Kind="Key" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <PasswordBox x:Name="txtPassword" Margin="5 15 0 15" Grid.Row="3" Grid.Column="1" materialDesign:HintAssist.Hint="Contraseña"/>
                <!--Mensaje de usuario invalido-->
                <TextBlock Margin="0 0 0 0" Grid.Row="4" Grid.Column="1"  x:Name="msjPassword" Foreground="WhiteSmoke" Text="La contraseña no coincide con el usuario" Visibility="Hidden"></TextBlock>
                
                <StackPanel Margin="16 0 0 10" Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="0 0 0 10" Width="140" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignRaisedButton}" Click="Button_Click">
                        INGRESAR
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Name="lbOlvidocontraseña" Margin="8 0 0 0"  Foreground="White" MouseDown="lbOlvidocontraseña_MouseDown" Cursor="Hand">Olvidó la contraseña?</Label>
                </StackPanel>
                
                <!--iconos de alerta-->
                <materialDesign:PackIcon x:Name="msjEmailLateral" Grid.Row="1" Margin="0 0 0 0" Grid.Column="2" Kind="AlertBox" Foreground="DarkOrange" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" />
                <materialDesign:PackIcon x:Name="msjPasswordLateral" Grid.Row="3" Margin="0 0 0 0" Grid.Column="2" Kind="AlertBox" Foreground="DarkOrange" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
                
                <!--</StackPanel>-->
            </Grid>
        </materialDesign:Card>
        
        
    </Grid>
</Window>