CRVA/Agape/Agape.ReservacionVhl.WpfUI/MantenimientoReservacion.xaml

<Window x:Name="frmMantenimientoReservacion" x:Class="Agape.ReservacionVhl.WpfUI.MantenimientoReservacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Agape.ReservacionVhl.WpfUI"
        mc:Ignorable="d"
        Title="Mantenimiento Reservación" Height="600" Width="800" WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
        Background="#FFF1F1F1" 
        Icon="Source/map-icon.png" MinWidth="800" MinHeight="600" Loaded="frmMantenimientoReservacion_Loaded">
    <Grid>
        <!--Codigo correspondiente al cuerpo del contenido-->
        <ScrollViewer Margin="0,72,0,0">
            <materialDesign:Card Padding="20" Margin="20">
                <Grid Margin="16" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <!--Aqui mientras añadimos un <ColumnDefinition/> definimos una nueva columna-->
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--Aqui definimos el numero de filas a utilizar-->
                    <Grid.RowDefinitions>
                        <!--Aqui mientras añadimos un <ColumnDefinition/> definimos una nueva columna-->
                        <!--Al agregar "Auto" en el Height decimos que el alto de la fila se ajuste al contenido dentro de esta-->
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                        <Expander Background="White" HorizontalAlignment="Stretch" Header="Buscar" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" IsExpanded="True">
                            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                <TextBox  Margin="16 0 16 8" x:Name="txtBuscar" materialDesign:HintAssist.Hint="Escribir Aqui" KeyUp="txtBuscar_KeyUp">
                                </TextBox>
                            </StackPanel>
                        </Expander>
                        <!--<TextBox  Margin="16 0 16 8" Grid.Row="1" Grid.Column="1" x:Name="txtOrigen" materialDesign:HintAssist.Hint="Origen" >
                        </TextBox>
                        <TextBox  Margin="16 0 16 8" Grid.Row="1" Grid.Column="1" x:Name="txtDestino" materialDesign:HintAssist.Hint="Destino">
                        </TextBox>
                        <TextBox  Margin="16 0 16 8" Grid.Row="1" Grid.Column="1" x:Name="txtAccion" materialDesign:HintAssist.Hint="Accion o asunto">
                        </TextBox>-->
                        <!--<DatePicker  Margin="16 0 16 8" Grid.Row="1" Grid.Column="1" x:Name="txtFecha" materialDesign:HintAssist.Hint="Fecha de reserva">
                        </DatePicker>-->
                    </StackPanel>
                    <!--<StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
                        <ComboBox  Margin="16 0 16 8" Grid.Row="1" Grid.Column="1" x:Name="cmdIdAuto" materialDesign:HintAssist.Hint="Vehículo">
                        </ComboBox>
                        <ComboBox  Margin="16 0 16 8" Grid.Row="1" Grid.Column="1" x:Name="cmdIdEmpleado" materialDesign:HintAssist.Hint="Empleado">
                        </ComboBox>
                    </StackPanel>-->
                    <!--<Button Width="150"  Name="btnGuardar" Grid.Row="1" Grid.Column="0" Margin="4" HorizontalAlignment="Left" Click="btnGuardar_Click" IsEnabled="True">
                        Guardar
                    </Button>-->
                    <!--<Button Width="150"  Name="btnBuscar" Grid.Row="1" Grid.Column="0" Margin="4" HorizontalAlignment="Left" Click="btnBuscar_Click">
                        Buscar
                    </Button>-->
                    <!--<Button Width="150"  Name="btnModificar" Grid.Row="1" Grid.Column="2" Margin="4" HorizontalAlignment="Left" Click="btnModificar_Click">
                        Modificar
                    </Button>-->
                    <Button Width="150" Name="btnEliminar" Grid.Row="1" Grid.Column="3" Margin="4" HorizontalAlignment="Left" Click="btnEliminar_Click">
                        Inhabilitar
                    </Button>

                    <!--Paginacion inicio-->
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Foreground="Black" Width="150" Name="btnPrevius" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" Margin="4" HorizontalAlignment="Right" Click="btnPrevius_Click">
                        Anterior
                    </Button>
                    <TextBlock Name="tbPaginacion" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 15 0 0" HorizontalAlignment="Center"></TextBlock>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Foreground="Black" Width="150" Name="btnSiguiente" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="1" Margin="4" HorizontalAlignment="Left" Click="btnSiguiente_Click">
                        Siguiente
                    </Button>
                    <!--Paginacion Fin-->
                    
                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="0 24 0 0">Lista de reservaciones</TextBlock>
                    <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="0 8 0 0">
                        <StackPanel>
                            <DataGrid IsReadOnly="True" Name="dgvReservacion" Margin="0 8 0 0" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" SelectionChanged="dgvReservacion_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Origin}" Header="Origen" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                    <DataGridTextColumn Binding="{Binding Destination}" Header="Destino" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Date}" Header="Fecha" MaxLength="255" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"  />
                                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Action}" Header="Estado" MaxLength="255" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"  />
                                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Car.Mark.Name}" Header="Marca de vehículo" MaxLength="255" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"  />
                                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Car.Code}" Header="Matricula" MaxLength="255" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"  />
                                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Car.Details}" Header="Detalles" MaxLength="255" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"  />
                                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Employee.Name}" Header="Empleado" MaxLength="255" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"  />
                                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Employee.LastName}" Header="" MaxLength="255" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"  />
                                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Employee.Code}" Header="Código de empleado" MaxLength="255" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"  />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </materialDesign:Card>
        </ScrollViewer>
        <!--fin de bloque de codigo correspondiente del cuerpo del contenido-->

        <!--Codigo correspondiente al side navbar-->
        <materialDesign:DrawerHost  BorderBrush="{DynamicResource MaterialDesignDivider}">
            <!--Codigo correspondiente a la barra de navegación-->
            <StackPanel>
                <materialDesign:ColorZone Mode="Inverted" Padding="16">
                    <DockPanel>
                        <!--<materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                            <ListBox>
                                <Button Name="btnAjusteCuenta" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnAjusteCuenta_Click">
                                    Ajuste de cuenta
                                </Button>
                                <Button Name="btnLogOut" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}">
                                    Cerrar Sesión
                                </Button>
                            </ListBox>
                        </materialDesign:PopupBox>-->
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Left}" Grid.Row="1" Grid.Column="0"  Margin="4">
                                <materialDesign:PackIcon Kind="Menu" />
                            </Button>
                            <TextBlock VerticalAlignment="Center" Margin="16 0 0 0">CONTROL DE RESERVACIONES DE VEHÍCULOS ÁGAPE</TextBlock>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
            </StackPanel>
            <!--fin del bloque de codigo de la barra de navegacion-->

            <!--Codigo correspondiente para el menú desplegable-->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <ScrollViewer Margin="0,0,0,0">
                    <StackPanel Margin="16">
                        <Button Name="btnCerrarPanel" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" Margin="4" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}">
                            CERRAR PANEL
                        </Button>
                        <Button Name="btnMenuPrincipalAdministracion" Margin="4" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnMenuPrincipalAdministracion_Click">
                            Menú Principal
                        </Button>
                        <!--<Button Name="btnGenerarReportes" Margin="4" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}">
                            Reportes
                        </Button>-->
                        <!--Lista expandible-->
                        <Grid>
                            <StackPanel>
                                <Expander HorizontalAlignment="Stretch" Header="Mantenimiento">
                                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                        <Button x:Name="btnMantUsuario" Margin="4" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnMantUsuario_Click">
                                            Usuario
                                        </Button>
                                        <Button x:Name="btnMantReservacion" Margin="4" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnMantReservacion_Click">
                                            Reservación
                                        </Button>
                                        <Button x:Name="btnMantOficinas" Margin="4" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnMantOficinas_Click">
                                            Oficinas
                                        </Button>
                                        <Button x:Name="btnMantEmpleados" Margin="4" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnMantEmpleados_Click">
                                            Empleados
                                        </Button>
                                        <Button x:Name="btnMantVehiculos" Margin="4" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnMantVehiculos_Click">
                                            Vehículos
                                        </Button>
                                        <Button x:Name="btnMantMarcas" Margin="4" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnMantMarcas_Click">
                                            Marcas
                                        </Button>
                                    </StackPanel>
                                </Expander>
                                <Expander HorizontalAlignment="Stretch" Header="Restaurar Datos">
                                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                        <Button x:Name="btnRestUsuario" Margin="4" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnRestUsuario_Click">
                                            Usuario
                                        </Button>
                                        <Button x:Name="btnRestReservacion" Margin="4" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnRestReservacion_Click">
                                            Reservación
                                        </Button>
                                        <Button x:Name="btnRestOficinas" Margin="4" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnRestOficinas_Click">
                                            Oficinas
                                        </Button>
                                        <Button x:Name="btnRestEmpleados" Margin="4" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnRestEmpleados_Click">
                                            Empleados
                                        </Button>
                                        <Button x:Name="btnRestVehiculos" Margin="4" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnRestVehiculos_Click">
                                            Vehículos
                                        </Button>
                                        <Button x:Name="btnRestMarcas" Margin="4" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnRestMarcas_Click">
                                            Marcas
                                        </Button>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </Grid>
                        <!--Fin de la Lista expandible-->
                    </StackPanel>
                </ScrollViewer>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <!--Fin del bloque de codigo correspondiente del menu desplegable-->
        </materialDesign:DrawerHost>
        <!--fin del bloque de codigo correspondiente al side navbar-->
    </Grid>
</Window>