CRVA/Agape/Agape.ReservacionVhl.WpfUI/MantenimientoMarca.xaml

<Window x:Class="Agape.ReservacionVhl.WpfUI.MantenimientoMarca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agape.ReservacionVhl.WpfUI"
        mc:Ignorable="d"
        Title="Mantenimiento Marcas" 
        Height="600" Width="800" WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
        Background="#FFF1F1F1" 
        Icon="Source/map-icon.png" MinWidth="800" MinHeight="600" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid>
        <!--Codigo correspondiente al cuerpo del contenido-->
        <ScrollViewer Margin="0,72,0,0">
            <materialDesign:Card Padding="20" Margin="20">
                <Grid Margin="16" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <!--Aqui mientras añadimos un <ColumnDefinition/> definimos una nueva columna-->
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--Aqui definimos el numero de filas a utilizar-->
                    <Grid.RowDefinitions>
                        <!--Aqui mientras añadimos un <ColumnDefinition/> definimos una nueva columna-->
                        <!--Al agregar "Auto" en el Height decimos que el alto de la fila se ajuste al contenido dentro de esta-->
                        <RowDefinition Height="150" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                        <TextBox  Margin="16 0 16 30" Grid.Row="1" Grid.Column="1" x:Name="txtNombre" materialDesign:HintAssist.Hint="Nombre de marca" PreviewTextInput="txtNombre_PreviewTextInput" >
                        </TextBox>
                        <TextBox Name="txtFileName" Margin="16 0 16 30" Grid.Row="1" Grid.Column="1"  materialDesign:HintAssist.Hint="Origen de la imagen" IsEnabled="False"/>
                    </StackPanel>
                    <!--file upload-->
                    <!--<Button Grid.Row="1" Grid.Column="6" Content="Examinar" Name="btnLoadFile" Width="90"  Margin="4" HorizontalAlignment="Right" Click="btnLoadFile_Click" VerticalAlignment="Center" />-->

                    <Button Name="btnLoadFile" Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top" Height="190" MinWidth="200" Click="btnLoadFile_Click" Style="{DynamicResource MaterialDesignToolButton}">
                        <!--<materialDesign:Card Name="MTCar" Margin="0"  HorizontalAlignment="Center" VerticalAlignment="Center">-->
                            <Image Margin="0,0,0,0" Name="imgMarca"  HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="140" MinHeight="170" MinWidth="200" Source="/Source/upload.png"/>
                        <!--</materialDesign:Card>-->
                    </Button>

                    <!--Botones de Mantenimiento-->
                    <Button Width="97"  Name="btnGuardar" Grid.Row="1" Grid.Column="0" Margin="4" HorizontalAlignment="Center" Click="btnGuardar_Click">
                        Guardar
                    </Button>
                    <Button Width="97"  Name="btnModificar" Grid.Row="1" Grid.Column="1" Margin="4" HorizontalAlignment="Center" Click="btnModificar_Click">
                        Modificar
                    </Button>
                    <Button Name="btnEliminar" Width="97"  Grid.Row="1" Grid.Column="2" Margin="4" HorizontalAlignment="Center" Click="btnEliminar_Click">
                        Inhabilitar
                    </Button>
                    <Button Name="btnCancelar" Width="97"  Grid.Row="1" Grid.Column="3" Margin="4" HorizontalAlignment="Center" Click="btnCancelar_Click">
                        Cancelar
                    </Button>

                    <!--Paginacion inicio-->
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Foreground="Black" Width="150" Name="btnPrevius" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="4" HorizontalAlignment="Right" Click="btnPrevius_Click">
                        Anterior
                    </Button>
                    <TextBlock Name="tbPaginacion" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1" Margin="0 15 0 0" HorizontalAlignment="Stretch"></TextBlock>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Foreground="Black" Width="150" Name="btnSiguiente" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Margin="4" HorizontalAlignment="Left" Click="btnSiguiente_Click">
                        Siguiente
                    </Button>
                    <!--Paginacion Fin-->
                    
                    <!--expandible de buscar-->
                    <!--<Expander  Grid.Row="2" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="4" Background="White" HorizontalAlignment="Stretch" Header="Buscar" IsExpanded="True">
                        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                            <TextBox  Margin="16 0 16 0" x:Name="txtBuscar" materialDesign:HintAssist.Hint="Escribir aquí..." KeyUp="txtBuscar_KeyUp">
                            </TextBox>
                        </StackPanel>
                    </Expander>-->
                    <!--expandible de buscar-->

                    <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Margin="0 30 0 0" HorizontalAlignment="Right">Buscar</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4"  Margin="16 0 16 0" x:Name="txtBuscar" materialDesign:HintAssist.Hint="Escribir aquí..." KeyUp="txtBuscar_KeyUp">
                    </TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 30 0 0">Lista de Marcas</TextBlock>
                    <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7" Margin="0 8 0 0">
                        <StackPanel>
                            <DataGrid Name="dgvMarca" Margin="0 8 0 0" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" SelectionChanged="dgvMarca_SelectionChanged" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Name}" Header="Matrícula" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                    <!--<materialDesign:MaterialDataGridTextColumn Binding="{Binding State}" Header="Estado" MaxLength="255" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"  />-->
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </materialDesign:Card>
        </ScrollViewer>
        <!--fin de bloque de codigo correspondiente del cuerpo del contenido-->

        <!--Codigo correspondiente al side navbar-->
        <materialDesign:DrawerHost  BorderBrush="{DynamicResource MaterialDesignDivider}">
            <!--Codigo correspondiente a la barra de navegación-->
            <StackPanel>
                <materialDesign:ColorZone Mode="Inverted" Padding="16">
                    <DockPanel>
                        <!--<materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                            <ListBox>
                                <Button Name="btnAjusteCuenta" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnAjusteCuenta_Click">
                                    Ajuste de cuenta
                                </Button>
                                <Button Name="btnLogOut" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}">
                                    Cerrar Sesión
                                </Button>
                            </ListBox>
                        </materialDesign:PopupBox>-->
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Left}" Grid.Row="1" Grid.Column="0"  Margin="4">
                                <materialDesign:PackIcon Kind="Menu" />
                            </Button>
                            <TextBlock VerticalAlignment="Center" Margin="16 0 0 0">CONTROL DE RESERVACIONES DE VEHÍCULOS ÁGAPE</TextBlock>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
            </StackPanel>
            <!--fin del bloque de codigo de la barra de navegacion-->

            <!--Codigo correspondiente para el menú desplegable-->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <ScrollViewer Margin="0,0,0,0">
                    <StackPanel Margin="16">
                        <Button Name="btnCerrarPanel" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" Margin="4" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}">
                            CERRAR PANEL
                        </Button>
                        <Button Name="btnMenuPrincipalAdministracion" Margin="4" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnMenuPrincipalAdministracion_Click">
                            Menú Principal
                        </Button>
                        <!--<Button Name="btnGenerarReportes" Margin="4" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}">
                            Reportes
                        </Button>-->
                        <!--Lista expandible-->
                        <Grid>
                            <StackPanel>
                                <Expander HorizontalAlignment="Stretch" Header="Mantenimiento">
                                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                        <Button x:Name="btnMantUsuario" Margin="4" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnMantUsuario_Click">
                                            Usuario
                                        </Button>
                                        <Button x:Name="btnMantReservacion" Margin="4" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnMantReservacion_Click">
                                            Reservación
                                        </Button>
                                        <Button x:Name="btnMantOficinas" Margin="4" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnMantOficinas_Click">
                                            Oficinas
                                        </Button>
                                        <Button x:Name="btnMantEmpleados" Margin="4" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnMantEmpleados_Click">
                                            Empleados
                                        </Button>
                                        <Button x:Name="btnMantVehiculos" Margin="4" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnMantVehiculos_Click">
                                            Vehículos
                                        </Button>
                                        <Button x:Name="btnMantMarcas" Margin="4" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnMantMarcas_Click">
                                            Marcas
                                        </Button>
                                    </StackPanel>
                                </Expander>
                                <Expander HorizontalAlignment="Stretch" Header="Restaurar Datos">
                                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                        <Button x:Name="btnRestUsuario" Margin="4" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnRestUsuario_Click">
                                            Usuario
                                        </Button>
                                        <Button x:Name="btnRestReservacion" Margin="4" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnRestReservacion_Click">
                                            Reservación
                                        </Button>
                                        <Button x:Name="btnRestOficinas" Margin="4" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnRestOficinas_Click">
                                            Oficinas
                                        </Button>
                                        <Button x:Name="btnRestEmpleados" Margin="4" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnRestEmpleados_Click">
                                            Empleados
                                        </Button>
                                        <Button x:Name="btnRestVehiculos" Margin="4" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnRestVehiculos_Click">
                                            Vehículos
                                        </Button>
                                        <Button x:Name="btnRestMarcas" Margin="4" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnRestMarcas_Click">
                                            Marcas
                                        </Button>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </Grid>
                        <!--Fin de la Lista expandible-->
                    </StackPanel>
                </ScrollViewer>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <!--Fin del bloque de codigo correspondiente del menu desplegable-->
        </materialDesign:DrawerHost>
        <!--fin del bloque de codigo correspondiente al side navbar-->
    </Grid>
</Window>
