CRVA/Agape/Agape.ReservacionVhl.WpfUI/NuevaContraseña.xaml

<Window x:Class="Agape.ReservacionVhl.WpfUI.NuevaContraseña"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Agape.ReservacionVhl.WpfUI"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="NuevaContraseña" Height="600" Width="800" WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
        Background="#FFF1F1F1" 
        Icon="Source/map-icon.png" MinWidth="800" MinHeight="600">
    <Grid>
        <StackPanel>
            <materialDesign:ColorZone Mode="Inverted" Padding="16">
                <DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="16 0 0 0">RESERVACIÓN DE VEHÍCULOS ÁGAPE</TextBlock>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </StackPanel>
        <materialDesign:Card Width="500" Padding="20" Margin="35" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <!--Aqui mientras añadimos un <ColumnDefinition/> definimos una nueva columna-->
                </Grid.ColumnDefinitions>
                <!--Aqui definimos el numero de filas a utilizar-->
                <Grid.RowDefinitions>
                    <!--Aqui mientras añadimos un <ColumnDefinition/> definimos una nueva columna-->
                    <!--Al agregar "Auto" en el Height decimos que el alto de la fila se ajuste al contenido dentro de esta-->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Margin="5" Grid.Row="0" Text="Estableser nueva contraseña:" />
                <TextBlock Margin="2" Grid.Row="1" Opacity=".68" Text="1-	Ingresa su nombre de usuario" TextWrapping="Wrap"/>
                <TextBox  Margin="5" Grid.Row="2" Grid.Column="0" x:Name="txtUserName" />
                <TextBlock Margin="2" Grid.Row="3" Opacity=".68" Text="2-	Ingresa su código" TextWrapping="Wrap"/>
                <TextBox  Margin="5" Grid.Row="4" Grid.Column="0" x:Name="txtCodigo" />
                <TextBlock Margin="2" Grid.Row="5" Opacity=".68" Text="3-	Ingresa su nueva contraseña." TextWrapping="Wrap"/>
                <PasswordBox  Margin="5" Grid.Row="6" Grid.Column="0" x:Name="txtContraseña" />
                <TextBlock Margin="2" Grid.Row="7" Opacity=".68" Text="4-	Confirme su contraseña." TextWrapping="Wrap"/>
                <PasswordBox  Margin="5" Grid.Row="8" Grid.Column="0" x:Name="txtContraseña2" />
                <!--<materialDesign:PackIcon Grid.Row="5" Margin="16 20 16 8" Grid.Column="2" Kind="Email" Foreground="Gray" HorizontalAlignment="Left" />-->
                <Button Width="150"  Name="btnAceptar" Grid.Row="9"  Margin="8" HorizontalAlignment="Right" Click="btnAceptar_Click" VerticalAlignment="Bottom">
                    Aceptar
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Bottom">
                    <Label Name="lbRegresar" Margin="8 0 0 0"  Foreground="#FF0F77E0" Cursor="Hand" MouseDown="lbRegresar_MouseDown">Regresar</Label>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
