CRVA/Agape/Agape.ReservacionVhl.WpfUI/RecuperarContraseña.xaml

<Window x:Name="frmRecuperarContraseña" x:Class="Agape.ReservacionVhl.WpfUI.RecuperarContraseña"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Agape.ReservacionVhl.WpfUI"
        mc:Ignorable="d"
        Title="Recuperación de Contraseña" Height="600" Width="800" WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
        Background="#FFF1F1F1" 
        Icon="Source/map-icon.png" MinWidth="800" MinHeight="600">
    <Grid>
        <StackPanel>
            <materialDesign:ColorZone Mode="Inverted" Padding="16">
                <DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="16 0 0 0">RESERVACIÓN DE VEHÍCULOS ÁGAPE</TextBlock>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </StackPanel>

        <materialDesign:Card Width="500" Padding="20" Margin="35" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <!--Aqui mientras añadimos un <ColumnDefinition/> definimos una nueva columna-->
                </Grid.ColumnDefinitions>
                <!--Aqui definimos el numero de filas a utilizar-->
                <Grid.RowDefinitions>
                    <!--Aqui mientras añadimos un <ColumnDefinition/> definimos una nueva columna-->
                    <!--Al agregar "Auto" en el Height decimos que el alto de la fila se ajuste al contenido dentro de esta-->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    
                </Grid.RowDefinitions>
                <TextBlock Margin="5" Grid.Row="0" Text="Pasos para recuperar cuenta:" />
                <TextBlock Margin="2" Grid.Row="1" Opacity=".68" Text="1-	Ingresa su correo, posteriormente haz clic en aceptar." TextWrapping="Wrap"/>
                <TextBlock Margin="2" Grid.Row="2" Opacity=".68" Text="2-	Se le mostrará un mensaje que le indicará revisar su correo electrónico para buscar y confirmar la solicitud de cambio de  contraseña." TextWrapping="Wrap"/>
                <TextBlock Margin="2" Grid.Row="3" Opacity=".68" Text="3-	Revise su correo electrónico y utilice el código proporcionado para ingresar sesión." TextWrapping="Wrap"/>
                <TextBlock Margin="2" Grid.Row="4" Opacity=".68" Text="Nota: para que la solicitud sea exitosa su correo electrónico debe estar registrada en la base de dato de Control de Reservaciones  de vehículos Ágape.
Si en otro caso, su cuenta ha sido dada de baja consulta a su proveedor de cuenta de Control de Reservaciones  de vehículos Ágape." TextWrapping="Wrap"/>

                <materialDesign:PackIcon Grid.Row="5" Margin="16 20 16 8" Grid.Column="2" Kind="Email" Foreground="Gray" HorizontalAlignment="Left" />
                <TextBox  Margin="5" Grid.Row="6" Grid.Column="0" x:Name="txtCorreoElectronico" materialDesign:HintAssist.Hint="ingrese correo electronico"/>

                <Button Width="150"  Name="btnAceptar" Grid.Row="9"  Margin="8" HorizontalAlignment="Right" Click="btnAceptar_Click" VerticalAlignment="Bottom">
                    Aceptar
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Bottom">
                    <Label Name="lbRegresar" Margin="8 0 0 0"  Foreground="#FF0F77E0" Cursor="Hand" MouseDown="lbRegresar_MouseDown">Regresar</Label>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
