CRVA/Agape/Agape.ReservacionVhl.WpfUI/RegistroAdministrador.xaml

<Window x:Class="Agape.ReservacionVhl.WpfUI.RegistroAdministrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agape.ReservacionVhl.WpfUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Registro de administrador" Height="600" Width="800" WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
        Background="#FFF1F1F1" 
        Icon="Source/map-icon.png" MinWidth="800" MinHeight="650" Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <materialDesign:ColorZone Mode="Inverted" Padding="16">
                <DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="16 0 0 0">CONTROL DE RESERVACIONES DE VEHÍCULOS ÁGAPE</TextBlock>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </StackPanel>
        <materialDesign:Card Width="500" Padding="20" Margin="25 25 25 10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <!--Aqui mientras añadimos un <ColumnDefinition/> definimos una nueva columna-->
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <!--Aqui definimos el numero de filas a utilizar-->
                <Grid.RowDefinitions>
                    <!--Aqui mientras añadimos un <ColumnDefinition/> definimos una nueva columna-->
                    <!--Al agregar "Auto" en el Height decimos que el alto de la fila se ajuste al contenido dentro de esta-->
                    <!--1-->
                    <RowDefinition Height="Auto" />
                    <!--2-->
                    <RowDefinition Height="Auto" />
                    <!--3-->
                    <RowDefinition Height="Auto" />
                    <!--4-->
                    <RowDefinition Height="Auto" />
                    <!--5-->
                    <RowDefinition Height="Auto" />
                    <!--6-->
                    <RowDefinition Height="Auto" />
                    <!--7-->
                    <RowDefinition Height="Auto" />
                    <!--8-->
                    <RowDefinition Height="Auto" />
                    <!--9-->
                    <RowDefinition Height="Auto" />
                    <!--10-->
                    <RowDefinition Height="Auto" />
                    <!--11-->
                    <RowDefinition Height="Auto" />
                    <!--12-->
                    <RowDefinition Height="Auto" />
                    <!--13-->
                    <RowDefinition Height="Auto" />
                    <!--14-->
                    <RowDefinition Height="Auto" />
                    <!--15-->
                    <RowDefinition Height="Auto" />
                    <!--16-->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                 Text="Registro de administrador del sistema de control de reservaciones de vehículos de Ágape (CRVA)" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Top" TextWrapping="Wrap"
                 TextAlignment="Center" FontSize="14.5" FontWeight="SemiBold"/>
                <TextBlock Margin="25 2 2 2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Opacity=".68" Text="1-	Ingrese su nombre" TextWrapping="Wrap"/>
                <TextBox  Margin="25 5 5 5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="txtNombre"/>
                <TextBlock Margin="25 2 2 2" Grid.Row="3" Opacity=".68" Grid.ColumnSpan="2" Text="2-	Ingrese sus apellidos" TextWrapping="Wrap"/>
                <TextBox  Margin="25 5 5 5" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="txtApellido" />
                <!--<TextBlock Margin="25 2 2 2" Grid.Row="5" Opacity=".68" Grid.ColumnSpan="2" Text="3-	Ingresa su nombre de usuario" TextWrapping="Wrap"/>
                <TextBox  Margin="25 5 5 5" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" x:Name="txtUserName" />-->
                <TextBlock Margin="25 2 2 2" Grid.Row="7" Opacity=".68" Grid.ColumnSpan="2" Text="3-	Ingrese su correo electrónico" TextWrapping="Wrap"/>
                <TextBox  Margin="25 5 5 5" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" x:Name="txtEmail" />
                <TextBlock Margin="25 2 2 2" Grid.Row="9" Opacity=".68" Grid.ColumnSpan="2" Text="4-	Ingrese su contraseña" TextWrapping="Wrap"/>
                <PasswordBox  Margin="25 5 5 5" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" x:Name="txtPassword" />
                <TextBlock Margin="25 2 2 2" Grid.Row="11" Opacity=".68" Grid.ColumnSpan="2" Text="5-	Confirme su contraseña" TextWrapping="Wrap"/>
                <PasswordBox  Margin="25 5 5 5" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" x:Name="txtPasswordConfirmar" />
                <TextBlock Margin="25 5 25 5" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="3" Text="Al hacer click en Registrar aceptas los terminos y condiciones de CRVA, los terminos y condiciones pueden cambiar en cualquier momento sin previo aviso." HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Justify" />
                <Button Width="150"  Name="btnRegistrar" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="3"  Margin="8" HorizontalAlignment="Center" Click="btnRegistrar_Click" VerticalAlignment="Bottom">
                    Registrar
                </Button>
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Bottom">
                    <Label Name="lbRegresar" Margin="8 0 0 0"  Foreground="#FF0F77E0" Cursor="Hand" MouseDown="lbRegresar_MouseDown">Regresar</Label>
                </StackPanel>-->
                <materialDesign:PackIcon x:Name="msjNombre"  Grid.Row="2" Margin="0 0 0 0" Grid.Column="2" Kind="AlertBox" Foreground="DarkOrange" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" />
                <materialDesign:PackIcon x:Name="msjApellido" Grid.Row="4" Margin="0 0 0 0" Grid.Column="2" Kind="AlertBox" Foreground="DarkOrange" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" />
                <materialDesign:PackIcon x:Name="msjUserName" Grid.Row="6" Margin="0 0 0 0" Grid.Column="2" Kind="AlertBox" Foreground="DarkOrange" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" />
                <materialDesign:PackIcon x:Name="msjEmail" Grid.Row="8" Margin="0 0 0 0" Grid.Column="2" Kind="AlertBox" Foreground="DarkOrange" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" />
                <materialDesign:PackIcon x:Name="msjPassword" Grid.Row="10" Margin="0 0 0 0" Grid.Column="2" Kind="AlertBox" Foreground="DarkOrange" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" />
                <materialDesign:PackIcon x:Name="msjPasswordConfirmar" Grid.Row="12" Margin="0 0 0 0" Grid.Column="2" Kind="AlertBox" Foreground="DarkOrange" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" />

            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
