CRVA/Agape/Agape.ReservacionVhl.WpfUI/Reportes/ReporteGeneral.xaml

<Page x:Class="Agape.ReservacionVhl.WpfUI.Reportes.ReporteGeneral"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agape.ReservacionVhl.WpfUI.Reportes"
      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="500" d:DesignWidth="700"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Reporte General" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <!--Aqui mientras añadimos un <ColumnDefinition/> definimos una nueva columna-->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--Aqui definimos el numero de filas a utilizar-->
        <Grid.RowDefinitions>
            <!--Aqui mientras añadimos un <ColumnDefinition/> definimos una nueva columna-->
            <!--Al agregar "Auto" en el Height decimos que el alto de la fila se ajuste al contenido dentro de esta-->
            <!--1-->
            <RowDefinition Height="Auto" />
            <!--2-->
            <RowDefinition Height="Auto" />
            <!--3-->
            <RowDefinition Height="Auto" />
            <!--4-->
            <RowDefinition Height="auto" />
            <!--5-->
            <RowDefinition Height="Auto" />
            <!--6-->
            <RowDefinition Height="Auto" />
            <!--7-->
            <RowDefinition Height="Auto" />
            <!--8-->
            <RowDefinition Height="Auto" />
            <!--9-->
            <RowDefinition Height="auto" />
            <!--10-->
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" x:Name="Encabezado" Margin="16 0 16 0" TextWrapping="Wrap" Text="REPORTE GENERAL" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Tahoma" FontSize="14" FontWeight="DemiBold" Width="142"/>

        <StackPanel Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" x:Name="lbFechaInicial"  Content="Desde" Margin="16 0 16 0" VerticalAlignment="Center"/>
            <DatePicker Focusable="False" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" x:Name="dtpFechaInicial" Height="25" Margin="16 0 16 0" VerticalAlignment="Center"/>
            <!--<Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" x:Name="lbFechaFinal" Content="Hasta" Margin="16 0 16 0" VerticalAlignment="Center" />-->
            <!--<DatePicker Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" x:Name="dtpFechaFinal" Height="25" Margin="16 0 16 0" VerticalAlignment="Center"/>-->
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <!--<Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" x:Name="lbFechaInicial"  Content="Desde" Margin="16 0 16 0" VerticalAlignment="Center"/>-->
            <!--<DatePicker Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" x:Name="dtpFechaInicial" Height="25" Margin="16 0 16 0" VerticalAlignment="Center"/>-->
            <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" x:Name="lbFechaFinal" Content="Hasta" Margin="16 0 16 0" VerticalAlignment="Center" />
            <DatePicker Focusable="False" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" x:Name="dtpFechaFinal" Height="25" Margin="16 0 16 0" VerticalAlignment="Center"/>
        </StackPanel>
        <Button Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" x:Name="btnGenerar" Content="GENERAR" Margin="16 0 16 0" VerticalAlignment="Bottom" Click="btnGenerar_Click" HorizontalAlignment="Center" Width="150" RenderTransformOrigin="0.725,0.231"/>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" x:Name="tbTotalRegistros" Margin="16 0 16 0" TextWrapping="Wrap" Text="Total de registros : " VerticalAlignment="Center"/>
       
        <WindowsFormsHost Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="10" Height="500">
            <rv:ReportViewer x:Name="DatosInforme"></rv:ReportViewer>
        </WindowsFormsHost>

        <!--Opciones avanzadas-->
        <!--<TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" x:Name="tbOpciones" Margin="35 0 16 0" TextWrapping="Wrap" Text="Opciones avanzadas" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkOpciones" Grid.Column="0" Grid.Row="3" IsChecked="False" VerticalAlignment="Top" Margin="16 0 0 0"></CheckBox>-->
        


        <GroupBox x:Name="gbOpciones" Grid.Column="0" Header="Opciones avanzadas" Margin="8 0 8 0" Grid.Row="3" Grid.RowSpan="5" Grid.ColumnSpan="4" Style="{DynamicResource MaterialDesignGroupBox}" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--Aqui mientras añadimos un <ColumnDefinition/> definimos una nueva columna-->
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--Aqui definimos el numero de filas a utilizar-->
                <Grid.RowDefinitions>
                    <!--Aqui mientras añadimos un <ColumnDefinition/> definimos una nueva columna-->
                    <!--Al agregar "Auto" en el Height decimos que el alto de la fila se ajuste al contenido dentro de esta-->
                    <!--1-->
                    <RowDefinition Height="Auto" />
                    <!--2-->
                    <RowDefinition Height="Auto" />
                    <!--3-->
                    <RowDefinition Height="Auto" />
                    <!--4-->
                    <RowDefinition Height="auto" />

                </Grid.RowDefinitions>
                <!--Combo Marcas solucion-->
                <!--<TextBlock Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" x:Name="tbComboMarcas" Margin="35 0 16 0" TextWrapping="Wrap" Text="Marca de vehículos" VerticalAlignment="Center"/>-->
                <CheckBox x:Name="chkMarca" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" IsChecked="False" VerticalAlignment="Center" Margin="16 0 0 5" Content="Marca de vehículos" Click="chkMarca_Click"></CheckBox>

                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center">
                    <ComboBox  Margin="50 0 50 0" Grid.Row="1" Grid.Column="1"
                                   x:Name="cmbMarca" SelectionChanged="cmbMarca_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Picture}" Height="45" Width="45" Margin="10 0 10 0"/>
                                    <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Foreground="Black" Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <Button x:Name="btnMarcaAnterior" Height="30" Width="30"
                            HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0"
                            Margin="16 0 0 0" ToolTip="Anterior" Click="btnMarcaAnterior_Click"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                    <materialDesign:PackIcon Kind="ArrowLeftBold" Height="25" Width="25" HorizontalAlignment="Center"/>
                </Button>
                <Button x:Name="btnMarcaSiguiente" Height="30" Width="30"
                            HorizontalAlignment="Right" Grid.Row="1" Grid.Column="4"
                            Margin="0 0 10 0" ToolTip="Siguiente" Click="btnMarcaSiguiente_Click"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                    <materialDesign:PackIcon Kind="ArrowRightBold" Height="25" Width="25" HorizontalAlignment="Center"/>
                </Button>
                <!--Fin Combo Marcas solucion-->

                <!--Combo oficinas solucion-->
                <!--<TextBlock Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" x:Name="tbComboMarcas" Margin="35 0 16 0" TextWrapping="Wrap" Text="Marca de vehículos" VerticalAlignment="Center"/>-->
                <CheckBox x:Name="chkOficina" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" IsChecked="False" VerticalAlignment="Center" Margin="16 10 0 5" Content="Oficinas Ágape" Click="chkOficina_Click"></CheckBox>

                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center">
                    <ComboBox  Margin="50 0 50 0" Grid.Row="1" Grid.Column="1"
                                   x:Name="cmbOficina" SelectionChanged="cmbOficina_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!--<Image Source="{Binding Picture}" Height="45" Width="45" Margin="10 0 10 0"/>-->
                                    <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Foreground="Black" Text="{Binding Name}"></TextBlock>
                                    <TextBlock Margin="0 0 2 0" VerticalAlignment="Center" Foreground="Black" Text=","></TextBlock>
                                    <TextBlock Margin="2 0 0 0" VerticalAlignment="Center" Foreground="Black" Text="{Binding Department}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <Button x:Name="btnOficinaAnterior" Height="30" Width="30"
                            HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0"
                            Margin="16 0 0 0" ToolTip="Anterior" Click="btnOficinaAnterior_Click"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                    <materialDesign:PackIcon Kind="ArrowLeftBold" Height="25" Width="25" HorizontalAlignment="Center"/>
                </Button>
                <Button x:Name="btnOficinaSiguiente" Height="30" Width="30"
                            HorizontalAlignment="Right" Grid.Row="3" Grid.Column="4"
                            Margin="0 0 10 0" ToolTip="Siguiente" Click="btnOficinaSiguiente_Click"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                    <materialDesign:PackIcon Kind="ArrowRightBold" Height="25" Width="25" HorizontalAlignment="Center"/>
                </Button>
                <!--Fin Combo oficinas solucion-->
            </Grid>
        </GroupBox>

        <materialDesign:Snackbar Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="9" VerticalAlignment="Bottom" MessageQueue="{materialDesign:MessageQueue}"
                                             x:Name="sbMensaje" />
    </Grid>
</Page>
