CRVA/Agape/Agape.ReservacionVhl.WpfUI/Reportes/ReporteEspecifico.xaml

<Page x:Class="Agape.ReservacionVhl.WpfUI.Reportes.ReporteEspecifico"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agape.ReservacionVhl.WpfUI.Reportes"
      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="500" d:DesignWidth="700"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="ReporteEspecifico" Loaded="Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--Aqui mientras añadimos un <ColumnDefinition/> definimos una nueva columna-->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--Aqui definimos el numero de filas a utilizar-->
        <Grid.RowDefinitions>
            <!--Aqui mientras añadimos un <ColumnDefinition/> definimos una nueva columna-->
            <!--Al agregar "Auto" en el Height decimos que el alto de la fila se ajuste al contenido dentro de esta-->
            <!--1-->
            <RowDefinition Height="Auto" />
            <!--2-->
            <RowDefinition Height="Auto" />
            <!--3-->
            <RowDefinition Height="Auto" />
            <!--4-->
            <RowDefinition Height="auto" />
            <!--5-->
            <RowDefinition Height="Auto" />
            <!--6-->
            <RowDefinition Height="Auto" />
            <!--7-->
            <RowDefinition Height="Auto" />
            <!--8-->
            <RowDefinition Height="Auto" />
            <!--9-->
            <RowDefinition Height="auto" />
            <!--10-->
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" x:Name="Encabezado" Margin="16 0 16 0" TextWrapping="Wrap" Text="REPORTE ESPECIFICO" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Tahoma" FontSize="14" FontWeight="DemiBold" Width="160"/>

        <!--controles cargar vehiculo-->
        <Button Name="btnLoadCar" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="180" MinWidth="200"
                Style="{DynamicResource MaterialDesignToolButton}" Click="btnLoadCar_Click">
            <!--<materialDesign:Card Name="MTCar" Margin="0"  HorizontalAlignment="Center" VerticalAlignment="Center">-->
            <Image Margin="0,0,0,0" Name="imgSeleccion"  HorizontalAlignment="Center"
                   VerticalAlignment="Center" MaxHeight="180" MinHeight="180" MinWidth="200"
                   Source="/Source/select.png"/>
            <!--</materialDesign:Card>-->
        </Button>
        <StackPanel Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" x:Name="tbMatricula" Margin="5 10 0 0" Text="Matricula : "/>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" x:Name="tbMarca" Margin="5 10 0 0" Text="Marca :"/>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" x:Name="tbFechaAdquisicion" Margin="5 10 0 0" Text="Adquirido en :"/>
        </StackPanel>
        <!--fin controles cargar vehiculo-->

        <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" x:Name="btnGenerar" Content="GENERAR" Margin="16 0 16 0" VerticalAlignment="Center" Click="btnGenerar_Click" HorizontalAlignment="Center" Width="150" RenderTransformOrigin="0.725,0.231" Height="30"/>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" x:Name="tbTotalRegistros" Margin="16 0 16 0" TextWrapping="Wrap" Text="Total de registros : " Height="20"/>

        <WindowsFormsHost Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="10" Height="500">
            <rv:ReportViewer x:Name="DatosInforme"></rv:ReportViewer>
        </WindowsFormsHost>

        <GroupBox x:Name="gbOpciones" Grid.Column="0" Header="Otras opciones" Margin="8 0 8 0" Grid.Row="4" Grid.RowSpan="5" Grid.ColumnSpan="4" Style="{DynamicResource MaterialDesignGroupBox}" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--Aqui mientras añadimos un <ColumnDefinition/> definimos una nueva columna-->
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--Aqui definimos el numero de filas a utilizar-->
                <Grid.RowDefinitions>
                    <!--Aqui mientras añadimos un <ColumnDefinition/> definimos una nueva columna-->
                    <!--Al agregar "Auto" en el Height decimos que el alto de la fila se ajuste al contenido dentro de esta-->
                    <!--1-->
                    <RowDefinition Height="Auto" />
                    <!--2-->
                    <RowDefinition Height="Auto" />
                    <!--3-->
                    <!--<RowDefinition Height="Auto" />-->
                    <!--4-->
                    <!--<RowDefinition Height="auto" />-->
                    <!--5-->
                    <!--<RowDefinition Height="auto" />-->
                    <!--6-->
                    <!--<RowDefinition Height="auto" />-->

                </Grid.RowDefinitions>
                
                <!--Fechas-->
                <StackPanel Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top">
                    <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" x:Name="lbFechaInicial"  Content="Desde" Margin="5 0 5 0" VerticalAlignment="Center"/>
                    <DatePicker Focusable="False" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" x:Name="dtpFechaInicial" Height="25" Margin="5 0 5 0" VerticalAlignment="Center"/>
                    <!--<Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" x:Name="lbFechaFinal" Content="Hasta" Margin="16 0 16 0" VerticalAlignment="Center" />-->
                    <!--<DatePicker Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" x:Name="dtpFechaFinal" Height="25" Margin="16 0 16 0" VerticalAlignment="Center"/>-->
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Top">
                    <!--<Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" x:Name="lbFechaInicial"  Content="Desde" Margin="16 0 16 0" VerticalAlignment="Center"/>-->
                    <!--<DatePicker Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" x:Name="dtpFechaInicial" Height="25" Margin="16 0 16 0" VerticalAlignment="Center"/>-->
                    <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" x:Name="lbFechaFinal" Content="Hasta" Margin="5 0 5 0" VerticalAlignment="Center" />
                    <DatePicker Focusable="False" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" x:Name="dtpFechaFinal" Height="25" Margin="5 0 5 0" VerticalAlignment="Center"/>
                </StackPanel>
                <!--fechas fin-->
                
                <CheckBox x:Name="chkFecha" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" IsChecked="False" VerticalAlignment="Center" Margin="16 0 0 5" Content="Establecer origen y final" Click="chkFecha_Click"></CheckBox>
            </Grid>
        </GroupBox>

        <materialDesign:Snackbar Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="9" VerticalAlignment="Bottom" MessageQueue="{materialDesign:MessageQueue}"
                                             x:Name="sbMensaje" />
    </Grid>
</Page>
