CRVA/Agape/Agape.ReservacionVhl.WpfUI/Reportes/SeleccionEmpleadoVehiculo.xaml

<Page x:Class="Agape.ReservacionVhl.WpfUI.Reportes.SeleccionEmpleadoVehiculo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agape.ReservacionVhl.WpfUI.Reportes"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="SeleccionEmpleadoVehiculo" Loaded="Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--Aqui mientras añadimos un <ColumnDefinition/> definimos una nueva columna-->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--Aqui definimos el numero de filas a utilizar-->
        <Grid.RowDefinitions>
            <!--Aqui mientras añadimos un <ColumnDefinition/> definimos una nueva columna-->
            <!--Al agregar "Auto" en el Height decimos que el alto de la fila se ajuste al contenido dentro de esta-->
            <!--1-->
            <RowDefinition Height="Auto" />
            <!--2-->
            <RowDefinition Height="Auto" />
            <!--3-->
            <RowDefinition Height="Auto" />
            <!--4-->
            <RowDefinition Height="auto" />
            <!--5-->
            <RowDefinition Height="Auto" />
            <!--6-->
            <RowDefinition Height="Auto" />
            <!--7-->
            <RowDefinition Height="Auto" />
            <!--8-->
            <RowDefinition Height="Auto" />
            <!--9-->
            <RowDefinition Height="auto" />
            <!--10-->
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <!--Contenido-->
        <Expander Background="White" HorizontalAlignment="Stretch" Header="Buscar" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" IsExpanded="True">
            <!--<StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                <TextBox  Margin="16 0 16 8" x:Name="txtBuscar" materialDesign:HintAssist.Hint="Buscar" KeyUp="txtBuscar_KeyUp" >
                </TextBox>
            </StackPanel>-->
            <Grid TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Margin="16 0 16 0" x:Name="txtBuscar" materialDesign:HintAssist.Hint="Buscar">
                </TextBox>
                <Button Width="150" Name="btnBuscar" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom"  Margin="4" HorizontalAlignment="Center" Click="btnBuscar_Click">
                    Buscar
                </Button>
                <Button Width="150" Name="btnSeleccionar" Grid.Row="2" Grid.Column="3"  Margin="4" HorizontalAlignment="Center" Click="btnSeleccionar_Click">
                    Seleccionar
                </Button>
                <Button Width="150" Name="btnCancelar" Grid.Row="2" Grid.Column="4"  Margin="4" HorizontalAlignment="Center" Click="btnCancelar_Click">
                    Cancelar
                </Button>

                <Image Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Margin="0 0 0 0" Name="imgVehiculo"  HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxHeight="160" MinHeight="150" MinWidth="180" MaxWidth="200" Source="/Source/empty.png"/>
            </Grid>
        </Expander>
        <TextBlock Grid.Row="2" Margin="8 24 0 0">Lista de registros dados de baja</TextBlock>
        <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="8" Margin="0 8 0 0">
            <StackPanel>
                <DataGrid IsReadOnly="True" x:Name="dgvContenedorEC" Margin="0 8 0 0" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" SelectionChanged="dgvContenedorEC_SelectionChanged">
                    <DataGrid.Columns>
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Code}" Header="Matrícula" MaxLength="255" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"  />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Mark.Name}" Header="Marca" MaxLength="255" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"  />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Kilometers}" Header="Kilometros" MaxLength="255" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"  />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Date}" Header="Aquisición" MaxLength="255" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"  />
                        <!--<materialDesign:MaterialDataGridTextColumn Binding="{Binding Office.Name}" Header="Oficina" MaxLength="255" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"  />-->
                        <!--<materialDesign:MaterialDataGridTextColumn Binding="{Binding State}" Header="Estado" MaxLength="255" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"  />-->
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
        <!--fin contenido-->
        <!--Paginacion inicio-->
        <Button Style="{DynamicResource MaterialDesignFlatButton}" Foreground="Black" Width="150" Name="btnPrevius" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="4" HorizontalAlignment="Right" Click="btnPrevius_Click">
            Anterior
        </Button>
        <TextBlock Name="tbPaginacion" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Margin="0 15 0 0" HorizontalAlignment="Center"></TextBlock>
        <Button Style="{DynamicResource MaterialDesignFlatButton}" Foreground="Black" Width="150" Name="btnSiguiente" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" Margin="4" HorizontalAlignment="Left" Click="btnSiguiente_Click">
            Siguiente
        </Button>
        <!--Paginacion Fin-->
    </Grid>
</Page>
