CRVA/Agape/Agape.ReservacionVhl.WpfUI/Reportes/WindowReports.xaml

<Window x:Class="Agape.ReservacionVhl.WpfUI.Reportes.WindowReports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agape.ReservacionVhl.WpfUI.Reportes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Reportes" 
         Height="700" Width="800" WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
        Background="#FFF1F1F1" 
        Icon="/Source/map-icon.png" MinWidth="800" MinHeight="700">
    <Grid>
        <!--Codigo correspondiente al cuerpo del contenido-->
        <ScrollViewer Margin="0,70,0,0" Grid.ColumnSpan="2">
            
            <!--Cuerpo inicio-->
            <materialDesign:Card Padding="10" Margin="10">
                <Grid Margin="5" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <!--Aqui mientras añadimos un <ColumnDefinition/> definimos una nueva columna-->
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--Aqui definimos el numero de filas a utilizar-->
                    <Grid.RowDefinitions>
                        <!--Aqui mientras añadimos un <ColumnDefinition/> definimos una nueva columna-->
                        <!--Al agregar "Auto" en el Height decimos que el alto de la fila se ajuste al contenido dentro de esta-->
                        <!--1-->
                        <RowDefinition Height="Auto" />
                        <!--2-->
                        <RowDefinition Height="Auto" />
                        <!--3-->
                        <RowDefinition Height="Auto" />
                        <!--4-->
                        <RowDefinition Height="Auto" />
                        <!--5-->
                        <RowDefinition Height="Auto" />
                        <!--6-->
                        <RowDefinition Height="Auto" />
                        <!--7-->
                        <RowDefinition Height="Auto" />
                        <!--8-->
                        <RowDefinition Height="Auto" />
                        <!--9-->
                        <RowDefinition Height="Auto" />
                        <!--10-->
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Frame Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="10" x:Name="PageContainer" Margin="0 0 0 0" Width="auto" MinHeight="530" NavigationUIVisibility="Hidden"/>
                </Grid>
            </materialDesign:Card>
        </ScrollViewer>
        <!--cuerpo fin-->
        
        <!--Esqueleto-->
        <!--Codigo correspondiente al side navbar-->
        <materialDesign:DrawerHost  BorderBrush="{DynamicResource MaterialDesignDivider}" Grid.ColumnSpan="2">
            <!--Codigo correspondiente a la barra de navegación-->
            <StackPanel>
                <materialDesign:ColorZone Mode="Inverted" Padding="16">
                    <DockPanel>
                        <!--<materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                            <ListBox>
                                <Button Name="btnAjusteCuenta" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnAjusteCuenta_Click">
                                    Ajuste de cuenta
                                </Button>
                                <Button Name="btnLogOut" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}">
                                    Cerrar Sesión
                                </Button>
                            </ListBox>
                        </materialDesign:PopupBox>-->
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnRegresarMenuPrincipal" Grid.Row="1" Grid.Column="0"  Margin="4" Click="btnRegresarMenuPrincipal_Click">
                                <materialDesign:PackIcon Kind="ArrowLeftBold" />
                            </Button>
                            <!--<Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Left}" Grid.Row="1" Grid.Column="0"  Margin="4">
                                <materialDesign:PackIcon Kind="Menu" />
                            </Button>-->
                            <TextBlock VerticalAlignment="Center" Margin="16 0 0 0">REPORTES DE RESERVACIONES DE VEHÍCULOS ÁGAPE</TextBlock>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
            </StackPanel>
            <!--fin del bloque de codigo de la barra de navegacion-->

            <!--Codigo correspondiente para el menú desplegable-->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <ScrollViewer Margin="0,0,0,0">
                    <StackPanel Margin="16">
                        <Button Name="btnCerrarSesion" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" Margin="4" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}">
                            CERRAR SESIÓN
                        </Button>
                        <Button Name="btnCerrarPanel" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" Margin="4" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}">
                            CERRAR PANEL
                        </Button>
                        <Button Name="btnMenuPrincipalAdministracion" Margin="4" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnMenuPrincipalAdministracion_Click">
                            Menú Principal
                        </Button>
                        <Button Name="btnGenerarReportes" Margin="4" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}">
                            Reportes
                        </Button>
                        <!--Lista expandible-->
                        <Grid>
                            <StackPanel>
                                <Expander HorizontalAlignment="Stretch" Header="Mantenimiento">
                                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                        <Button x:Name="btnMantUsuario" Margin="4" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnMantUsuario_Click">
                                            Usuario
                                        </Button>
                                        <Button x:Name="btnMantReservacion" Margin="4" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnMantReservacion_Click">
                                            Reservación
                                        </Button>
                                        <Button x:Name="btnMantOficinas" Margin="4" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnMantOficinas_Click">
                                            Oficinas
                                        </Button>
                                        <Button x:Name="btnMantEmpleados" Margin="4" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnMantEmpleados_Click">
                                            Empleados
                                        </Button>
                                        <Button x:Name="btnMantVehiculos" Margin="4" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnMantVehiculos_Click">
                                            Vehículos
                                        </Button>
                                    </StackPanel>
                                </Expander>
                                <Expander HorizontalAlignment="Stretch" Header="Restaurar Datos">
                                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                        <Button x:Name="btnRestUsuario" Margin="4" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnRestUsuario_Click">
                                            Usuario
                                        </Button>
                                        <Button x:Name="btnRestReservacion" Margin="4" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnRestReservacion_Click">
                                            Reservación
                                        </Button>
                                        <Button x:Name="btnRestOficinas" Margin="4" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnRestOficinas_Click">
                                            Oficinas
                                        </Button>
                                        <Button x:Name="btnRestEmpleados" Margin="4" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnRestEmpleados_Click">
                                            Empleados
                                        </Button>
                                        <Button x:Name="btnRestVehiculos" Margin="4" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnRestVehiculos_Click">
                                            Vehículos
                                        </Button>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </Grid>
                        <!--Fin de la Lista expandible-->
                    </StackPanel>
                </ScrollViewer>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <!--Fin del bloque de codigo correspondiente del menu desplegable-->
        </materialDesign:DrawerHost>
        <!--fin del bloque de codigo correspondiente al side navbar-->
    </Grid>
</Window>
